<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowith 2.0 | Project Viewer</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900 text-gray-300 font-sans antialiased">
    <main class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-72 bg-black bg-opacity-30 backdrop-blur-md border-r border-gray-800 p-6 flex flex-col">
            <div class="flex items-center space-x-3 mb-8">
                <div class="bg-gradient-to-br from-blue-500 to-purple-600 p-2 rounded-lg">
                    <i data-lucide="box" class="text-white"></i>
                </div>
                <h1 class="text-xl font-bold text-white">Integer Sorter</h1>
            </div>
            <nav id="file-tree" class="flex-grow space-y-2">
                <p class="text-sm text-gray-500 font-semibold uppercase tracking-wider mb-2">Project Files</p>
                
                <div class="space-y-1">
                    <a href="#" class="file-item flex items-center space-x-3 px-3 py-2 rounded-lg hover:bg-gray-800 transition-colors duration-200" data-path="project_files/README.md">
                        <i data-lucide="book-open" class="h-4 w-4 text-gray-400"></i>
                        <span>README.md</span>
                    </a>
                </div>

                <div class="space-y-1">
                     <p class="text-sm text-gray-400 px-3 pt-2 font-mono">src/</p>
                     <div class="pl-4 border-l border-gray-700 ml-3">
                        <a href="#" class="file-item flex items-center space-x-3 px-3 py-2 rounded-lg hover:bg-gray-800 transition-colors duration-200" data-path="project_files/src/sorter.py">
                            <i data-lucide="file-code-2" class="h-4 w-4 text-cyan-400"></i>
                            <span>sorter.py</span>
                        </a>
                     </div>
                </div>

                <div class="space-y-1">
                     <p class="text-sm text-gray-400 px-3 pt-2 font-mono">tests/</p>
                     <div class="pl-4 border-l border-gray-700 ml-3">
                        <a href="#" class="file-item flex items-center space-x-3 px-3 py-2 rounded-lg hover:bg-gray-800 transition-colors duration-200" data-path="project_files/tests/test_sorter.py">
                            <i data-lucide="file-check-2" class="h-4 w-4 text-green-400"></i>
                            <span>test_sorter.py</span>
                        </a>
                     </div>
                </div>

                <div class="space-y-1 pt-4">
                    <p class="text-sm text-gray-500 font-semibold uppercase tracking-wider mb-2">Reports</p>
                    <a href="#" class="file-item flex items-center space-x-3 px-3 py-2 rounded-lg hover:bg-gray-800 transition-colors duration-200" data-path="project_files/test_report.md">
                        <i data-lucide="clipboard-check" class="h-4 w-4 text-gray-400"></i>
                        <span>Test Report</span>
                    </a>
                     <a href="#" class="file-item flex items-center space-x-3 px-3 py-2 rounded-lg hover:bg-gray-800 transition-colors duration-200" data-path="project_files/commit_message.txt">
                        <i data-lucide="git-commit-vertical" class="h-4 w-4 text-gray-400"></i>
                        <span>Commit Message</span>
                    </a>
                </div>
            </nav>
            <div class="text-xs text-gray-600 text-center mt-4">Flowith 2.0 | Neo</div>
        </aside>

        <!-- Content Area -->
        <section class="flex-1 p-8 overflow-y-auto">
            <div id="content-header" class="flex items-center justify-between mb-6">
                 <h2 id="file-name" class="text-2xl font-bold text-white"></h2>
                 <span id="file-type" class="text-sm font-mono bg-gray-700 text-gray-300 px-3 py-1 rounded"></span>
            </div>
            
            <div id="content-display" class="bg-gray-800 rounded-lg overflow-hidden">
                <div id="markdown-content" class="prose prose-invert max-w-none p-8"></div>
                <pre id="code-content-wrapper" class="hidden"><code id="code-content" class="p-8"></code></pre>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>
