<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowith 2.0 | Project Deployment Hub</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="text-gray-300 font-sans">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <header class="text-center mb-16">
            <h1 class="text-5xl font-extrabold text-white tracking-tight">Project Deployment Hub</h1>
            <p class="mt-4 text-lg text-gray-400">Integer Sorter | Final Report & Artifacts</p>
        </header>

        <main class="space-y-16">
            <section id="project-files">
                <h2 class="text-3xl font-bold text-white mb-8 border-b-2 border-gray-700 pb-4 flex items-center">
                    <i data-lucide="file-code-2" class="mr-4 text-blue-400"></i>
                    Project Files
                </h2>
                <div class="space-y-12">
                    <div>
                        <h3 class="text-xl font-semibold text-gray-200 mb-4 font-mono">src/sorter.py</h3>
                        <div class="bg-gray-800 rounded-lg overflow-hidden border border-gray-700">
                            <pre><code id="sorter-code" class="language-python code-block"></code></pre>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-gray-200 mb-4 font-mono">tests/test_sorter.py</h3>
                        <div class="bg-gray-800 rounded-lg overflow-hidden border border-gray-700">
                             <pre><code id="test-sorter-code" class="language-python code-block"></code></pre>
                        </div>
                    </div>
                </div>
            </section>

            <section id="test-summary">
                 <h2 class="text-3xl font-bold text-white mb-8 border-b-2 border-gray-700 pb-4 flex items-center">
                    <i data-lucide="clipboard-check" class="mr-4 text-green-400"></i>
                    Test Execution Summary
                </h2>
                <div id="test-report-content" class="bg-gray-800 rounded-lg p-8 border border-gray-700 prose prose-invert max-w-none">
                </div>
            </section>

            <section id="documentation">
                 <h2 class="text-3xl font-bold text-white mb-8 border-b-2 border-gray-700 pb-4 flex items-center">
                    <i data-lucide="book-open" class="mr-4 text-purple-400"></i>
                    Project Documentation
                </h2>
                <div id="readme-content" class="bg-gray-800 rounded-lg p-8 border border-gray-700 prose prose-invert max-w-none">
                </div>
            </section>
            
             <section id="commit-details">
                 <h2 class="text-3xl font-bold text-white mb-8 border-b-2 border-gray-700 pb-4 flex items-center">
                    <i data-lucide="git-commit-vertical" class="mr-4 text-orange-400"></i>
                    GitHub Commit Details
                </h2>
                <div class="bg-gray-800 rounded-lg overflow-hidden border border-gray-700">
                     <pre><code id="commit-message-content" class="language-plaintext code-block"></code></pre>
                </div>
            </section>
        </main>
        
        <footer class="text-center mt-16 text-gray-500 text-sm">
            Flowith 2.0 | Neo | Automated Code Generation & Testing
        </footer>
    </div>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>
