body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #0b0f19;
    background-image: radial-gradient(circle at top left, rgba(59, 130, 246, 0.1), transparent 30%), 
                      radial-gradient(circle at bottom right, rgba(168, 85, 247, 0.1), transparent 30%);
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(107, 114, 128, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(107, 114, 128, 0.7);
}

.prose pre {
    background-color: #1f2937 !important;
    border: 1px solid #374151;
}

.prose pre code {
    background-color: transparent !important;
    padding: 0 !important;
}

.code-block {
    display: block;
    padding: 2rem;
}
