feat: Implement integer list sorting function and tests

Implement the 'sort_list_ascending' function in 'src/sorter.py'.
The function is pure, does not mutate the input list, and uses Python's built-in 'sorted()' method for efficiency and simplicity.

Add a comprehensive unittest suite in 'tests/test_sorter.py' to validate the function's behavior. The test suite covers 7 distinct cases, including standard inputs, edge cases like empty lists and duplicates, and lists with mixed-sign integers.

The initial implementation and tests passed successfully, confirming the correctness of the code. No bugs were identified, so no fixes were required.

This commit establishes the baseline project structure, including source code, tests, and documentation, fulfilling the feature request.
